<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.finalapp.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="Personal Budget Tracker" style="-fx-font-size: 24px;"/>
    
    <GridPane hgap="10" vgap="10">
        <TextField fx:id="amountField" promptText="Amount" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="descriptionField" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <ComboBox fx:id="categoryComboBox" promptText="Category" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <DatePicker fx:id="datePicker" promptText="Date" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        
        <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
            <RadioButton fx:id="incomeRadio" text="Income"/>
            <RadioButton fx:id="expenseRadio" text="Expense" selected="true"/>
        </HBox>
        
        <Button text="Add Transaction" onAction="#onAddTransactionClick" 
                GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
    </GridPane>
    
    <Label fx:id="balanceLabel" style="-fx-font-size: 18px;"/>
    
    <ListView fx:id="transactionListView" VBox.vgrow="ALWAYS"/>
</VBox>
